# server port
server.port=9000

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = scott
spring.datasource.password = tiger

# mybatis mapper path
# mybatis.mapper-locations = classpath*:com/mycgv_jsp/mapper/*.xml (x)
mybatis.mapper-locations = classpath*:com/mycgv/mybatis/mapper/*.xml
# \uC774\uC0C1\uD0DC\uC5D0\uC11C \uC2E4\uD589\uD558\uBA74 error = \uACBD\uB85C \uC124\uC815\uD574\uC57C\uD568

# fileupload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/ideaProjectList/mycgv/src/main/resources/static/upload/